.App {
    text-align: center;
  }
  
  .App-logo {
    height: 10vmin;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
  }
  
  .footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    margin-top: 0;
    padding-bottom: 0;
  }
  
  .rowc {
    display: flex;
    flex-direction: row;
    color: white;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    font-size: calc(50px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  